AppMAUI-TP6/Views/CarritoDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMAUI_TP6.Views.ViewsCrud.CarritoDetallePage"
             xmlns:vm="clr-namespace:AppMAUI_TP6.ViewModel"
             xmlns:models="clr-namespace:AppMAUI_TP6.Models"
             x:DataType="vm:CarritoDetalleViewModel"
             Title="{Binding Title}">
    <ScrollView>
        <VerticalStackLayout Margin="10">

            <Grid ColumnDefinitions="Auto, *, *" RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto" ColumnSpacing="10" RowSpacing="10">

                <!-- ID Carrito -->
                <Label Text="ID Carrito" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                <Entry Text="{Binding Carrito.idCarrito}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

                <!-- Fecha -->
                <Label Text="Fecha" Grid.Row="2" Grid.Column="0" VerticalOptions="Center"/>
                <Entry Text="{Binding Carrito.fecha}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>

                <!-- idUsuario -->
                <Label Text="ID Usuario" Grid.Row="4" Grid.Column="0" VerticalOptions="Center"/>
                <Entry Text="{Binding Carrito.idUsuario}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>

                <!-- Detalles Carrito -->
                <Label Text="Productos: " Grid.Row="6" Grid.Column="0" VerticalOptions="Center"/>
       <!--no funca-->
                  <Label Text="ID Detalles Carrito" Grid.Row="7" Grid.Column="1" VerticalOptions="Center"/>
                  <!--<Entry Text="{Binding Carrito.Productos.idDetallesCarrito}" Grid.Row="8" Grid.Column="3"  />-->

                     <Label Text="Cantidad" Grid.Row="10" Grid.Column="1" VerticalOptions="Center"/>
                     <!--<Entry Text="{Binding Carrito.Productos.cantidad}" Grid.Row="10" Grid.Column="2"  />-->

                     <Label Text="ID Producto" Grid.Row="11" Grid.Column="1" VerticalOptions="Center"/>
                     <!--<Entry Text="{Binding Carrito.Productos.idProducto}" Grid.Row="11" Grid.Column="2" />-->
            </Grid>
            <!-- Botón para volver -->
            <Button Text="Eliminar" Margin="0,10,0,0" Command="{Binding EliminarCommand}" CommandParameter="{Binding Carrito.idCarrito}" HorizontalOptions="Center" BackgroundColor="Red" TextColor="White"/>
            <!-- Botón para volver -->
            <Button Text="Volver a Lista" Margin="0,50,0,0" Command="{Binding GoBackCommand}" HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>