AppMAUI-TP6/Views/CrearProductoPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMAUI_TP6.Views.CrearProductoPage"
             xmlns:vm="clr-namespace:AppMAUI_TP6.ViewModel"
             x:DataType="vm:CrearProductoViewModel"
             Title="{Binding Title}">

    <VerticalStackLayout Padding="30" VerticalOptions="Center">


        <Entry
            Placeholder="Nombre Producto"
            Text="{Binding NombreProducto}" 
            PlaceholderColor="#D3D3D3"
            TextColor="#E6E6E6"
            HeightRequest="50"
            Margin="0,10,0,0"/>

        <Entry
            Placeholder="Descripcion"
            Text="{Binding Descripcion}" 
            PlaceholderColor="#D3D3D3"
            TextColor="#E6E6E6"
            HeightRequest="50"
            Margin="0,10,0,0"/>

        <Entry
            Placeholder="Precio"
            Text="{Binding Precio}" 
            IsPassword="True"
            PlaceholderColor="#D3D3D3"
            TextColor="#E6E6E6"
            HeightRequest="50"
            Margin="0,10,0,0"/>

        <Entry
            Placeholder="Imagen"
            Text="{Binding Imagen}" 
            IsPassword="True"
            PlaceholderColor="#D3D3D3"
            TextColor="#E6E6E6"
            HeightRequest="50"
            Margin="0,10,0,0"/>

        <Entry
            Placeholder="Stock"
            Text="{Binding Stock}" 
            PlaceholderColor="#D3D3D3"
            TextColor="#E6E6E6"
            HeightRequest="50"
            Margin="0,10,0,0"/>


        <Button Text="Crear" 
                Command="{Binding CrearCommand}" 
                TextColor="#D3D3D3"
                BackgroundColor="Green"
                FontSize="20"
                HeightRequest="48"
                VerticalOptions="EndAndExpand"
                Margin="0,30,0,0"/>

        <Button Text="Volver a Menu" 
                Command="{Binding GoBackCommand}" 
                TextColor="White"
                BackgroundColor="Gray"
                FontSize="18"
                HeightRequest="40"
                VerticalOptions="EndAndExpand"
                Margin="0,20,0,0"/>

    </VerticalStackLayout>
</ContentPage>