AppMAUI-TP6/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMAUI_TP6.Views.LoginPage"
             xmlns:vm="clr-namespace:AppMAUI_TP6.ViewModel"
             x:DataType="vm:LoginViewModel"
             Title="LoginPage">
    <VerticalStackLayout Padding="30"  VerticalOptions="Center">
        <Image Source="logo.jpg" 
                   HeightRequest="250" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Start" />

        <Entry
               Placeholder="Username"
               Text="{Binding Email}" 
               PlaceholderColor="#D3D3D3"
               TextColor="#E6E6E6"
               HeightRequest="50"
               Margin="0,10,0,0"/>

        <Entry
               Placeholder="Contraseña" 
               Text="{Binding Password}" 
               IsPassword="True"
               PlaceholderColor="#D3D3D3"
               TextColor="#E6E6E6"
               HeightRequest="50"
               Margin="0,10,0,0" 
               />


        <Button Text="Login" 
                Command="{Binding AccesoCommand}" 
                TextColor="#D3D3D3"
                BackgroundColor="#2B0B98"
                FontSize="20"
                HeightRequest="48"
                VerticalOptions="EndAndExpand"
                Margin="0,110,0,0" />


        <Label Text="{Binding ErrorMessage}" 
               TextColor="Red" 
               FontSize="14" 
               IsVisible="{Binding IsErrorVisible}" />
        <Label Text="o" TextColor="Blue" HorizontalOptions="Center" />
        <!-- Label para registrarse -->
        <Label Text="Registrarte"
               TextColor="Blue"
               FontAttributes="Bold"
               HorizontalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RegistrarCommand}" />
            </Label.GestureRecognizers>
        </Label>

        
    </VerticalStackLayout>
</ContentPage>
    
    