AppMAUI-TP6/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppMAUI_TP6.ViewModel"
             x:DataType="vm:MainViewModel"
             Title="{Binding Title}"
             x:Class="AppMAUI_TP6.Views.MainPage">
    <ScrollView Margin="10">
        <VerticalStackLayout >
            <Grid 
                RowSpacing="10"
                ColumnSpacing="10"
                ColumnDefinitions="*,*,*,*" 
                RowDefinitions="*,*,*,*,*,*,*">

                <Label Text="MENU DE OPCIONES" Grid.ColumnSpan="2" Grid.Row="0" />

                <Button ContentLayout="Top, 5" Grid.Row="1" Text="Productos" HeightRequest="85" Grid.ColumnSpan="2" Command="{Binding GoToProductoListaCommand}">
                    <Button.ImageSource>
                        <FontImageSource Size="22" FontFamily="MaterialDesignIcons" Glyph="&#xe1bd;" />
                    </Button.ImageSource>
                </Button>
                <Button ContentLayout="Top, 5" Grid.Column="2" Grid.Row="1" Text="Usuarios" HeightRequest="85" Grid.ColumnSpan="2" Command="{Binding GoToUsuarioListaCommand}">
                    <Button.ImageSource>
                        <FontImageSource Size="22" FontFamily="MaterialDesignIcons" Glyph="&#xe7fd;" />
                    </Button.ImageSource>
                </Button>

                <Button ContentLayout="Top, 5" Grid.Row="2" Text="Mi Carrito" Grid.ColumnSpan="2" HeightRequest="85">
                    <Button.ImageSource>
                        <FontImageSource Size="22" FontFamily="MaterialDesignIcons" Glyph="&#xe8cc;" />
                    </Button.ImageSource>
                </Button>
                <Button ContentLayout="Top, 5" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Text="Buscar Producto" HeightRequest="85">
                    <Button.ImageSource>
                        <FontImageSource Size="22" FontFamily="MaterialDesignIcons" Glyph="&#xe8b6;" />
                    </Button.ImageSource>
                </Button>

                <Button ContentLayout="Top, 5" Grid.Row="3" Text="Mi Cuenta" HeightRequest="85" Grid.ColumnSpan="2">
                    <Button.ImageSource>
                        <FontImageSource Size="22" FontFamily="MaterialDesignIcons" Glyph="&#xf02e;" />
                    </Button.ImageSource>
                </Button>

                <Label Text="EDICION: " Grid.ColumnSpan="4" Grid.Row="4" Margin="0,10,0,0" IsEnabled="False" />
                <Button ContentLayout="Top, 5" Grid.Column="0" Grid.Row="5" Text="Producto" HeightRequest="80" WidthRequest="80" FontSize="12" IsEnabled="False">
                    <Button.ImageSource>
                        <FontImageSource Size="20" FontFamily="MaterialDesignIcons" Glyph="&#xe1bd;" />
                    </Button.ImageSource>
                </Button>
                <Button ContentLayout="Top, 5" Grid.Row="5" Grid.Column="1" Text="Carrito" HeightRequest="80" WidthRequest="80" FontSize="12" IsEnabled="False">
                    <Button.ImageSource>
                        <FontImageSource Size="20" FontFamily="MaterialDesignIcons" Glyph="&#xe8cc;" />
                    </Button.ImageSource>
                </Button>
                <Button ContentLayout="Top, 5" Grid.Column="2" Grid.Row="5" Text="Usuario" HeightRequest="80" WidthRequest="80" FontSize="12" IsEnabled="False">
                    <Button.ImageSource>
                        <FontImageSource Size="20" FontFamily="MaterialDesignIcons" Glyph="&#xe7fd;" />
                    </Button.ImageSource>
                </Button>
                

                <Label Text="" Grid.Row="6" Grid.Column="0"  VerticalOptions="Center" HeightRequest="200"/>
                <Button  Grid.Row="6" Grid.ColumnSpan="2" ContentLayout="Top, 5" Text="Acerca" HeightRequest="85" Command="{Binding GoToAcercaCommand}">
                    <Button.ImageSource>
                        <FontImageSource Size="22" FontFamily="MaterialDesignIcons" Glyph="&#xe88e;" />
                    </Button.ImageSource>
                </Button>
                <Button  Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" ContentLayout="Top, 5" Text="Salir" HeightRequest="85" Command="{Binding ExitCommand}">
                    <Button.ImageSource>
                        <FontImageSource Size="22" FontFamily="MaterialDesignIcons" Glyph="&#xe9ba;" />
                    </Button.ImageSource>
                </Button>
                

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>