AppMAUI-TP6/Views/ProductoDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMAUI_TP6.Views.ProductoDetallePage"
             xmlns:vm="clr-namespace:AppMAUI_TP6.ViewModel"
             xmlns:models="clr-namespace:AppMAUI_TP6.Models"
             x:DataType="vm:ProductoDetalleViewModel"
             Title="{Binding Title}">
    <ScrollView>
        <VerticalStackLayout Margin="10">

            <Grid ColumnDefinitions=".3*,.7*" RowDefinitions="*,*,*,*,*,*" ColumnSpacing="0">

                <Label Text="Nombre" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"/>
                <Entry Text="{Binding Producto.NombreProducto}" Grid.Column="1" Grid.Row="0" 
                       IsReadOnly="True"/>

                <!--Descripcion del producto-->
                <Label 
                Text="Descripción" 
                Grid.Column="0" 
                Grid.Row="1" 
                VerticalOptions="Center"/>
                <Editor 
                Text="{Binding Producto.Descripcion}" 
                MaxLength="1000" 
                Grid.Column="1" 
                Grid.Row="1" 
                    IsReadOnly="True"/>

                <!--Precio-->
                <Label 
                Text="Precio" 
                Grid.Column="0" 
                Grid.Row="2" VerticalOptions="Center"/>
                <Entry 
                Text="{Binding Producto.Precio}" 
                Grid.Column="1" 
                Grid.Row="2" 
                    IsReadOnly="True"/>

               
                <Label 
                Text="Stock" 
                Grid.Column="0" 
                Grid.Row="3" 
                VerticalOptions="Center"/>
                <Entry 
                Text="{Binding Producto.Stock}" 
                Grid.Column="1" 
                Grid.Row="3" 
                IsReadOnly="True"/>


                <Frame Grid.ColumnSpan="2"  Grid.Row="5" >
                    <Image BackgroundColor="White"
                           Source="{Binding Producto.Imagen}" 
                           HeightRequest="300" 
                           Grid.ColumnSpan="2" 
                           Grid.Row="5" />
                </Frame>

            </Grid>
            
            <HorizontalStackLayout>
                <Entry Text="{Binding Cantidadtext}"  VerticalOptions="Center" FontSize="16"
                Keyboard="Numeric" Grid.Row="0" Grid.RowSpan="2" Margin="10,20,0,0"
                Placeholder="Cantidad"
                 WidthRequest="80" 
                TextColor="White" />

                <Button Text="Agregar al Carrito"  TextColor="Black" VerticalOptions="Center" Grid.Row="1"
                Command="{Binding AgregarAlCarritoCommand}" Margin="10,20,0,0" Grid.RowSpan="2"/>
            </HorizontalStackLayout>
            
            <Button  
            Text="Volver a Lista" 
            Margin="0,10" 
            Command="{Binding GoBackCommand}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>