AppMAUI-TP6/Views/RegistrarsePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMAUI_TP6.Views.RegistrarsePage"
             xmlns:vm="clr-namespace:AppMAUI_TP6.ViewModel"
             x:DataType="vm:RegistrarseViewModel"
             NavigationPage.HasBackButton="False"
             Title="Registrarse">

    <VerticalStackLayout Padding="30" VerticalOptions="Center">


        <Entry
            Placeholder="Email"
            Text="{Binding Email}" 
            PlaceholderColor="#D3D3D3"
            TextColor="#E6E6E6"
            HeightRequest="50"
            Margin="0,10,0,0"/>

        <Entry
            Placeholder="Username"
            Text="{Binding Username}" 
            PlaceholderColor="#D3D3D3"
            TextColor="#E6E6E6"
            HeightRequest="50"
            Margin="0,10,0,0"/>

        <Entry
            Placeholder="Contraseña"
            Text="{Binding Password}" 
            IsPassword="True"
            PlaceholderColor="#D3D3D3"
            TextColor="#E6E6E6"
            HeightRequest="50"
            Margin="0,10,0,0"/>

        <Entry
            Placeholder="Confirmar Contraseña"
            Text="{Binding ConfirmarPassword}" 
            IsPassword="True"
            PlaceholderColor="#D3D3D3"
            TextColor="#E6E6E6"
            HeightRequest="50"
            Margin="0,10,0,0"/>
        
        <Entry
            Placeholder="Nombre"
            Text="{Binding Nombre}" 
            PlaceholderColor="#D3D3D3"
            TextColor="#E6E6E6"
            HeightRequest="50"
            Margin="0,10,0,0"/>
        <Entry
            Placeholder="Apellido"
            Text="{Binding Apellido}" 
            PlaceholderColor="#D3D3D3"
            TextColor="#E6E6E6"
            HeightRequest="50"
            Margin="0,10,0,0"/>
        <Entry
            Placeholder="Nro celular"
            Text="{Binding Nrocelular}" 
            PlaceholderColor="#D3D3D3"
            TextColor="#E6E6E6"
            HeightRequest="50"
            Margin="0,10,0,0"/>
        
        <Button Text="Registrarse" 
                Command="{Binding RegistrarCommand}" 
                TextColor="#D3D3D3"
                BackgroundColor="#2B0B98"
                FontSize="20"
                HeightRequest="48"
                
                VerticalOptions="EndAndExpand"
                Margin="0,30,0,0"/>

        <Button Text="Volver a Login" Padding="5"
                Command="{Binding VolverCommand}" 
                TextColor="White"
                BackgroundColor="Gray"
                FontSize="18"
                HeightRequest="40"
                VerticalOptions="EndAndExpand"
                Margin="0,20,0,0"/>
        
    </VerticalStackLayout>
</ContentPage>